version: '1.0'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: supertux
      POSTGRES_USER: docker
      POSTGRES_DB: rsxp
    ports:
      - 5432:5432
